# the base image for working with dqlite 
# this provides the pre-packaged distribution as a point of reference

ARG RELEASE=jammy
ARG GITHUB_USER=hangingman
ARG DOCKERHUB_USER=hiroyuking

FROM ${DOCKERHUB_USER}/dqlite-dev:${RELEASE}
ARG RELEASE
ARG GITHUB_USER
ARG DOCKERHUB_USER

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /root/go/src/github.com/${GITHUB_USER}/dqlited 

RUN echo hey

COPY dqlited/. /root/go/src/github.com/${GITHUB_USER}/dqlited/
COPY FORK/go-dqlite/. /root/go/src/github.com/canonical/go-dqlite/

COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN task static

RUN echo 'export PATH=$PATH:/root/go/src/github.com/${GITHUB_USER}/dqlited/' >> ~/.bashrc

