#
# create an image for building dqlite from scratch
# it builds upon the reference dqlite image to allow to stare and compare
#
ARG RELEASE=jammy
ARG GITHUB_USER=hangingman
ARG DOCKERHUB_USER=hiroyuking

FROM ${DOCKERHUB_USER}/ubuntu-dev:${RELEASE}
ARG RELEASE
ARG GITHUB_USER
ARG DOCKERHUB_USER

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

RUN mkdir -p /opt/build/scripts

ADD scripts/build_dqlite.sh /opt/build/scripts/
ADD scripts/sources.sh /opt/build/scripts/

WORKDIR /opt/build

# gather all the sources required to build dqlite
# note that the repos will need to be updated after this image is built

RUN scripts/sources.sh .

RUN scripts/build_dqlite.sh all

RUN mkdir -p /root/go/src/github.com/${GITHUB_USER} && \
    cd /root/go/src/github.com/${GITHUB_USER} 	&& \
    git clone https://github.com/${GITHUB_USER}/dqlited.git

RUN cd /root/go/src/github.com/${GITHUB_USER}/dqlited && \
    go get -u -v ./... || :

